# razorpay_flutter

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/razorpay/razorpay_flutter/: RazorpayDelegate.java  RazorpayFlutterPlugin.java  UpiTurbo.java
example/: .flutter-plugins-dependencies
example/android/: local.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
example/lib/: main.dart
lib/: razorpay_flutter.dart
lib/model/: upi_account.dart
